// 自定义主题颜色
@mainColor: #f10125;
*,
::after,
::before {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent !important;
    /*设置点击高亮效果设置透明则可以达到去除高亮*/
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: "MicroSoft YaHei", sans-serif;
    /* 备用默认字体 */
    color: #333;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #333;
}

input {
    border: none;
    outline: none;
    /* 移动端清除浏览器默认样式 */
    -webkit-appearance: none;
}

// 设置版心参数
.container {
    margin: 0 auto;
    max-width: 640px;
    background-color: #ccc;
    padding: 40px 0 50px 0;
}

// 顶部通栏
#header {
    position: fixed;
    max-width: 640px;
    width: 100%;
    /* // 背景变透明 */
    background: rgba(0, 0, 0, 0);
    display: flex;
    height: 40px;
    z-index: 8; 
    top: 0;
    // 首页左边的logo
    >.top-logo {
        width: 60px;
        height: 35px;
        background-image: url(../images/sprites.png);
        background-position: 0 -106px;
        background-size: 200px 200px;
        margin-top: 5px;
    }
    >form {
        flex: 1;
        height: 100%;
        padding-top: 5px;
        position: relative;
        >input {
            height: 30px;
            width: 100%;
            border-radius: 35px;
            padding-left: 25px;
        }
        >span {
            width: 26px;
            height: 34px;
            background: url(../images/sprites.png);
            background-position: -118px 8px;
            background-size: 200px 200px;
            position: absolute;
        }
    } 
    // 首页右边登录
    >.top-login {
        width: 50px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        a {
            color: #fff;
        }
    } 
    // 商品页左边的返回
    >.top-back {
        width: 40px;
        height: 40px;

        background-image: url(../images/sprites.png);
        background-repeat: no-repeat;
        background-size: 200px 200px;
        background-position: -20px 0;

        // 显示居中的图标，裁切其余部分
        padding: 10px;
        background-origin: content-box;
        background-clip: content-box;

        >a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }


    } 
    // 商品页右边的更多
    >.top-more {

        width: 40px;
        height: 40px;

        background-image: url(../images/sprites.png);
        background-repeat: no-repeat;
        background-size: 200px 200px;
        background-position: -60px 0;

        // 显示居中的图标，裁切其余部分
        padding: 10px;
        background-origin: content-box;
        background-clip: content-box;

        >a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}


// 底部
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
    max-width: 640px;
    height: 50px;
    >ul{
        display:flex;
        width: 100%;
        >li{
            width: 25%;
            >a{
                display: inline-block;
                width: 100%;
            
                >img{
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}