// 引入公共样式数据
@import 'base.less';
// 测试
body {
    height: 900px; // width: 100%;
    background-color: #fff;
}


// 轮播图区域
#banner {
    img {
        width: 100%;
        height: 175px;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
      }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;


      }
}

// 分类查询
#classify {
    background-color: #fff;
    margin-top: -5px;
    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        >li {
            width: 25%;
            text-align: center;
            margin: 10px 0;
            a>img {
                width: 40px;
                height: 40px;
            }
            a>P {
                font-size: 12PX;
                
            }
        }
    }
}

// 秒杀区域
#seckill {

    margin:10px;
    padding:6px;
    box-shadow:0 0 3px #000;

    background-color: #fff;

    // 顶部秒杀栏
    >.time{
        width:100%;
        height: 36px;
        line-height:36px;
        position: relative;
        background-color: #fff;
        // 顶部掌上秒杀部分
        >.countDown{
           float:left;

            .sk-icon{
                background:url('../images/seckill-icon.png') no-repeat;
                background-size: 20px 25px;
                width: 20px;
                height: 25px;
                position: absolute;
                top: 5px;
            }
            .sk-name{
                color:@mainColor;
                margin-left: 25px;

            }
            .sk-time{
                margin: 0 10px;
                
                >span{
                    background-color: #333333;
                    font-size: 14px;
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    color: #fff;
                    text-align: center;
                    line-height: 14px;
                    
                    &:nth-child(3n){
                        background-color: #fff;
                        color: #000;
                    }
                }
            }

        }
         // 更多
        >.more{
            float:right;
        }
    }


    // 秒杀的商品
    >.product{
        margin-top: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;

        >div{
            width: 33.333%;
            // background-color: #0f0;
            +div{
                border-left:1px solid #ccc; 
            }
            >a{
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                
                img:first-child{
                    width: 70px;
                    height: 70px;
                }
                img:nth-child(2){
                    width: 110px;
                    height: 110px;
                }
                img:last-child{
                    width: 110px;
                    height: 110px;
                }

                >p:first-of-type{
                    font-size: 18px;
                    color: @mainColor;
                }
            }
        }
    }
    
}


// 京东超市
#superMarke{
    margin:10px;
    padding-top:6px;
    box-shadow:0 0 3px #000;
    background-color: #fff;
    overflow: hidden;

    >.marke-top{
        width: 100%;
        height: 36px;

        border-bottom:1px solid #ccc;
        
        >p{
            margin-left: 10px;
            border-left: 4px solid @mainColor;
            padding-left: 10px;
            font-size: 20px;
        }
    }

    >.marke-content{
        display:flex;

        >div{
            width: 50%;
            overflow: hidden;
            >a{
                display:inline-block;
                width: 100%;
                height: 100%;
            }
            &:first-child{
                border-right:1px solid #ccc;
                img{
                    width: 160px;
                    height: 170px;
                }
            }
            &:last-child{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                >a:first-child{
                    border-bottom:1px solid #ccc;
                }
                img{
                    width: 175px;
                    height: 96px;
                } 
            }
        }
    }

}